# 2021-05-otus-spring-DMITRENKO-chat-bot

./: README.md  pom.xml
src/main/java/ru/ddk/googlechatbot/: GooglechatbotApplication.java
src/main/java/ru/ddk/googlechatbot/actuator/: DownstreamServiceHealthIndicator.java
src/main/java/ru/ddk/googlechatbot/config/: BotConfig.java
src/main/java/ru/ddk/googlechatbot/domain/: Message.java
src/main/java/ru/ddk/googlechatbot/enumerable/: StatusValue.java
src/main/java/ru/ddk/googlechatbot/repository/: MessageRepository.java
src/main/java/ru/ddk/googlechatbot/services/: BotService.java  CommandLineRunnerImpl.java  CommandService.java  CopyService.java  FileService.java  MessageService.java  ParserMessageService.java  ResponseService.java
src/main/java/ru/ddk/googlechatbot/services/impl/: CommandServiceImpl.java  CopyServiceImpl.java  FileServiceImpl.java  MessageServiceImpl.java  ParserMessageServiceImpl.java  ResponseServiceImpl.java
src/main/resources/: application.yml
src/test/java/ru/ddk/googlechatbot/: GooglechatbotApplicationTests.java
src/test/java/ru/ddk/googlechatbot/services/: ParserMessageServiceImplTest.java
